Starting project at C:\Users\user\React-native project\School project\client
Starting Metro Bundler
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █ ██▀▀▀▀▄▀█ ▄▄▄▄▄ █
█ █   █ █  ▀█ ▀▄▀▄█ █   █ █
█ █▄▄▄█ █▀  █▄█▀▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ ▀▄█▄█▄█▄▄▄▄▄▄▄█
█  ▀▀▄ ▄███▄█▄▀▄ ███ ▀▄▄ ▄█
█▄ █▀▀ ▄   ▄█▀█▀ ▀▀ █▄  ▀██
█   █▀▀▄▄██▀▄▀█▄▀▄▀▄▀▀▄ ▀██
███▄▄▀▀▄█▄ ▀ ▄█▀▄▄▄█▄▀ ▀███
█▄▄██▄▄▄█▀███▄▀▄▄ ▄▄▄ ▀ ▄▄█
█ ▄▄▄▄▄ █▀▄ █▀██▀ █▄█ ▀▀▀██
█ █   █ █▄▄ ▄ ▀▄█▄▄ ▄▄▀ ▀▀█
█ █▄▄▄█ █▀▄█ ███▄██▄▀█▀▀ ██
█▄▄▄▄▄▄▄█▄█████▄████▄▄▄▄▄▄█

› Metro waiting on exp://192.168.1.39:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
Started Metro Bundler
